# Defness

./: Defness.sln  README.md
DAL/: AppDbContext.cs  DAL.csproj
DAL/Interfaces/: IBaseModel.cs
DAL/Migrations/: 20240808085731_initMigration.Designer.cs  20240808085731_initMigration.cs  AppDbContextModelSnapshot.cs
DAL/Models/: BaseModel.cs  TestModel.cs  User.cs
DTOs/AuthDTOs/: Auth.cs
Defness/: Defness.csproj  Defness.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Local.json
Defness/Controllers/: WeatherForecastController.cs
Defness/Extensions/: ServicesConfigurer.cs
Defness/Infrastucture/: JwtBuilder.cs
Defness/Properties/: launchSettings.json
